<!DOCTYPE html>
<html>
<head>
    <title>Internal Error</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        html {
            background-color: #aaa;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 10pt;
        }
        #errorbox {
            width: 500px;
            margin: 150px auto 0 auto;
            border: 2px solid #666;
            background-color: #fff;
            padding: 20px 20px;
            color: #444;
        }
        h1 {
            font-size: 27px;
            font-weight: bold;
            margin: 0 0 30px 0;
            text-align: left;
        }
        p {
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <div id="errorbox">
        <h1>Sorry</h1>
        <p>This website has encountered a problem and the page you requested can't
            be displayed right now.</p>
    </div>
</body>
</html>